<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RiF-X3-TU0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="I9S-yb-tdP">
            <objects>
                <navigationController id="RiF-X3-TU0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="V6u-RE-k6f">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ceS-lo-8fu" kind="relationship" relationship="rootViewController" id="jjC-lD-yJH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2M9-Iq-wOV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-967" y="95"/>
        </scene>
        <!--Operations-->
        <scene sceneID="UFK-Tx-WNP">
            <objects>
                <viewController storyboardIdentifier="Initial" id="ceS-lo-8fu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BJp-jb-1QM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="UBh-Ja-tcg">
                                <rect key="frame" x="184" y="433" width="46" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BOW-wc-Ry5">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UBh-Ja-tcg" firstAttribute="centerX" secondItem="BJp-jb-1QM" secondAttribute="centerX" id="Gx3-X0-cST"/>
                            <constraint firstItem="UBh-Ja-tcg" firstAttribute="centerY" secondItem="BJp-jb-1QM" secondAttribute="centerY" id="nHj-zV-wIv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="luk-f3-23S"/>
                    </view>
                    <navigationItem key="navigationItem" title="Operations" id="pMp-zB-Y64"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FqH-Wi-Ypc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-247" y="100"/>
        </scene>
    </scenes>
</document>
